# This will enable H2 db console in browser
spring.h2.console.enabled=true
# This will make the URL of H2 db console constant
spring.datasource.url=jdbc:h2:mem:testDB
# This will enable JPA queries generated to be logged
spring.jpa.show-sql=true
